<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text=" Bill Payment"
                android:textColor="@color/honeycombish_blue"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!--
                         <EditText
                        android:id="@+id/bill_nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint=" Enter your name "
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="12dp" />
                    -->

                    <TextView
                        android:id="@+id/billpay_nametextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show name  "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billpay_mobilelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cellular : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!--
                         <EditText
                        android:id="@+id/bill_mobilenoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint=" Enter your mobile number "
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="12dp" />
                    -->

                    <TextView
                        android:id="@+id/billpay_mobilenoTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show mobile no : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billpay_landlinelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lanndline : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!--
                         <EditText
                        android:id="@+id/bill_landlinenoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint=" Enter your landline number "
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="12dp" />
                    -->

                    <TextView
                        android:id="@+id/billpay_landlinenoTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show landline no "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billpay_broadbandlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broadband : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!--
                         <EditText
                        android:id="@+id/bill_broadbandnoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint=" Enter number "
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="12dp" />
                    -->

                    <TextView
                        android:id="@+id/billpay_broadbandnoTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show broadband no : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan Type : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!--
                         <Spinner
                        android:id="@+id/bill_plantype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                    -->

                    <TextView
                        android:id="@+id/billpay_userplanTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show users seected-Plan Type : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill date : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bill_dateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:hint="DD-MM-YYYYY"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#222222"
                        android:textSize="12dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Amount : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bill_amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bill_paybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/example"
                android:text="Make Payment" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>